# session-1-2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ws_wear_java/: MainActivity.java  MainActivity2.java  PinActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: checkbox.xml  ic_checkbox_active.xml  ic_checkbox_empty.xml  shape_pin_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pin.xml  activity_sign_in.xml  activity_splash.xml  view_stats_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
